# ini-parser

./: .gitignore  .travis.yml  Gemfile  INIFileParser.nuspec  LICENSE.txt  README.md  Rakefile  appveyor.yml  build.sh  bump-version  ini-parser.nuspec  install.sh  nuget-pack  rakefile.rb  set-version
 ini-parser/: INIFileParser.sln
 ini-parser/ExampleProject/: ExampleProject.csproj  TestIniFile.ini
 ini-parser/IniFileParser/: DataStructures.cs  DocumentationBuilder.shfb  FileIniParser.cs  INIFileParser.csproj  StreamIniDataParser.cs
 ini-parser/src/: INIFileParser.sln  (+1 more)
.ci/: build_release.sh  install_nuget_packages.sh  run_tests.sh
lib/: INIFileParser.XML
src/: .travis.yml  DocumentationBuilder.shfb  INIFileParser.sln  IniFileParser.sln  IniParser.sln
src/INIFileParser.Example/: INIFileParser.Example.csproj  Program.cs  TestIniFile.ini
src/INIFileParser.Example/Properties/: AssemblyInfo.cs
src/INIFileParser.Example/Properties/PublishProfiles/: FolderProfile.pubxml
src/IniFileParser/: .editorconfig  CompatibilityExtensions.cs  Exceptions.cs  FileIniParser.cs  Helpers.cs  INIFileParser.csproj  INIFileParser.nuspec  IniData.cs  IniDataFormatter.cs  IniDataParser.cs  IniFileParser.csproj  KeyData.cs  KeyDataCollection.cs  SectionData.cs  SectionDataCollection.cs  StreamIniDataParser.cs  StringIniParser.cs
src/IniFileParser.Tests/: ExpectedExceptionAttribute.cs  INIFileGOOD.ini_test.ini  INIFileParser.Tests.csproj  INIfileBADKeys.ini  INIfileGOOD.ini  INIfileGOOD.ini_test.ini  IniDataParserTests.cs  IniFileParser.Tests.csproj  IniFileParserTestProject.nunit  IniParser.Tests.csproj  Issue18_example.ini  TestResult.xml  aircraft.cfg  long_file.ini  packages.config
src/IniFileParser.Tests/Integration/: ConfigurationOptionTests.cs  IniParserTest.cs  ParserDefaultConfigurationTests.cs  ParserTests.cs  ParsingConfigurationTests.cs  SchemeOptionTests.cs
src/IniFileParser.Tests/Properties/: AssemblyInfo.cs
src/IniFileParser.Tests/Unit/: INIDataTests.cs  IniParserFile_Test.cs  IniParserRegex_Test.cs  IniStringParser_Test.cs  ParserConfigurationTests.cs  PropertyCollectionTests.cs  PropertyTests.cs  SchemeTests.cs  SectionCollectionTests.cs  SectionTests.cs  TestsSetup.cs
src/IniFileParser.Tests/Unit/Configuration/: ConfigurationTests.cs  IniSchemeTests.cs
src/IniFileParser.Tests/Unit/Format/: IniFormatterTests.cs
src/IniFileParser.Tests/Unit/Model/: DataTests.cs  DefaultIniDataConfigurationTests.cs  INIDataTests.cs  IniDataCaseInsensitiveTests.cs  IniDataConfigurationTests.cs  IniDataTests.cs  KeyDataCollectionTests.cs  KeyDataTests.cs  MergeIniFiles.cs  PropertyCollection.cs  PropertyTests.cs  SectionCollectionTests.cs  SectionDataCollectionTests.cs  SectionDataTests.cs  SectionTests.cs
src/IniFileParser.Tests/Unit/Parser/: ConcatenateDuplicatedKeysIniDataParserTests.cs  FileIniDataParserTests.cs  MergeMultipleFilesTest.cs  ParserDefaultConfigurationTests.cs  ParserTests.cs  ReadFileAndParseTests.cs  StreamIniDataParserTests.cs  StringBufferTests.cs  StringIniDataParserTests.cs  StringReaderBufferTest.cs  VariableParserTests.cs
src/IniFileParser.Tests/Unit/Parser/Lexer/: ScannerTests.cs
src/IniFileParser.Tests/issues/: Issue10Tests.cs  Issue11Tests.cs  Issue14Tests.cs  Issue15Tests.cs  Issue17Tests.cs  Issue18Tests.cs  Issue19Tests.cs  Issue24Tests.cs  Issue26Tests.cs  Issue27Tests.cs  Issue28Tests.cs  Issue29Tests.cs  Issue2Tests.cs  Issue32Tests.cs  Issue3Tests.cs  Issue43Tests.cs  Issue4Tests.cs  Issue53Tests.cs  Issue5Tests.cs  Issue66Tests.cs  Issue67Tests.cs  Issue69Tests.cs  Issue6Tests.cs  Issue76Tests.cs  Issue7Tests.cs  Issue9Tests.cs
src/IniFileParser/Configuration/: IniFormattingConfiguration.cs  IniParserConfiguration.cs  IniScheme.cs
src/IniFileParser/Exceptions/: Exceptions.cs  ParsingException.cs
src/IniFileParser/Format/: IIniDataFormatter.cs  IniDataFormatter.cs  IniFormattingConfiguration.cs
src/IniFileParser/Formatting/: IIniDataFormatter.cs  IniDataFormatter.cs  IniFormattingConfiguration.cs
src/IniFileParser/Helpers/: Assert.cs
src/IniFileParser/Model/: Data.cs  ICloneable.cs  IDeepCloneable.cs  IIniDataConfiguration.cs  IOverwritable.cs  IniData.cs  IniDataCaseInsensitive.cs  IniScheme.cs  KeyData.cs  KeyDataCollection.cs  Property.cs  PropertyCollection.cs  Section.cs  SectionCollection.cs  SectionData.cs  SectionDataCollection.cs
src/IniFileParser/Model/Configuration/: BaseIniDataConfiguration.cs  BaseIniParserConfiguration.cs  ConcatenateDuplicatedKeysIniParserConfiguration.cs  DefaultIniParserConfiguration.cs  IIniParserConfiguration.cs  IniFormattingConfiguration.cs  IniParserConfiguration.cs  IniScheme.cs
src/IniFileParser/Model/Configurations/: BaseIniDataConfiguration.cs  DefaultIniDataConfiguration.cs
src/IniFileParser/Model/Formatting/: DefaultIniDataFormatter.cs  IIniDataFormatter.cs  IniDataFormatter.cs  IniFormattingConfiguration.cs
src/IniFileParser/Parser/: ConcatenateDuplicatedKeysIniDataParser.cs  IParserConfiguration.cs  IniDataParser.cs  IniDataParser_1.cs  StringBuffer.cs  StringReadBuffer.cs
src/IniFileParser/Parser/Configurations/: BaseParserConfiguration.cs  DefaultParserConfiguration.cs
src/IniFileParser/Parser/Lexer/: Scanner.cs  Token.cs
src/IniFileParser/Properties/: AssemblyInfo.cs
src/IniParser.Benchmark/: IniParser.Benchmark.csproj  Program.cs
src/IniParser.Benchmark/BenchmarkDotNet.Artifacts/results/: IniParserBenchmark-report-github.md  IniParserBenchmark-report.csv  IniParserBenchmark-report.html
src/IniParser.Example/: IniParser.Example.csproj  Program.cs  TestIniFile.ini
src/IniParser.Tests/: IniDataParserTests.cs  IniParser.Tests.csproj  IniParserTestProject.nunit  unicode_chinese_example.ini
src/IniParser.Tests/Integration/: ConfigurationOptionTests.cs  SchemeOptionTests.cs
src/IniParser.Tests/Unit/Format/: IniFormatterTests.cs
src/IniParser.Tests/Unit/Model/: INIDataTests.cs  MergeIniFiles.cs  PropertyTests.cs  SectionCollectionTests.cs  StringBufferTests.cs
src/IniParser.Tests/Unit/Parser/: ParserTests.cs  ParserTestsReadFile.cs  ReadFileAndParseTests.cs
(+97 files in other folders)
